{
  "name": "statsd-project",
  "version": "0.1.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "statsd": "^0.8.4",
    "aws-cloudwatch-statsd-backend": "git+https://github.com/camitz/aws-cloudwatch-statsd-backend"
  }
}
